<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/operationSuccursaleFragment"
        android:icon="@drawable/ic_baseline_edit"
        android:title="@string/operation_succursale_menu" />
    <item
        android:id="@+id/listSuccursaleFragment"
        android:icon="@drawable/ic_baseline_view_list"
        android:title="@string/liste_succursale_menu" />
    <item
        android:id="@+id/FavorisFragment"
        android:icon="@drawable/ic_baseline_favorite"
        android:title="@string/liste_favoris_menu" />
</menu>