<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/connexionFragment">

    <fragment
        android:id="@+id/connexionFragment"
        android:name="ca.qc.cgodin.miniprojet3mobilecegep.ConnexionFragment"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" >
        <action
            android:id="@+id/action_connexionFragment_to_enregistrementFragment"
            app:destination="@id/enregistrementFragment" />
    </fragment>
    <fragment
        android:id="@+id/enregistrementFragment"
        android:name="ca.qc.cgodin.miniprojet3mobilecegep.EnregistrementFragment"
        android:label="fragment_enregistrement"
        tools:layout="@layout/fragment_enregistrement" >
        <action
            android:id="@+id/action_enregistrementFragment_to_connexionFragment"
            app:destination="@id/connexionFragment" />
    </fragment>
</navigation>