<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/NomView"
        style="@style/favoris_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/BudgetView"
        style="@style/favoris_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/btn_Suppr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_Supprimer" />

</LinearLayout>


